pairData.json (before)
{
  "nodes":[
    {"name": "Adam H.", "id": 0, "group":1},
    {"name": "Aric H.", "id": 1, "group":1},
    {"name": "Alejandro Z.", "id": 2, "group":1},
    {"name": "Allen P.", "id": 3, "group":1},
    {"name": "Andrew S.", "id": 4, "group":1},
    {"name": "Brian I.", "id": 5, "group":1},
    {"name": "Bryan", "id": 6, "group":1},
    {"name": "Chao X.", "id": 7, "group":1},
    {"name": "Felipe S.", "id": 8, "group":1},
    {"name": "Greg F.", "id": 9,"group":1},
    {"name": "Gregory N.", "id": 10, "group":1},
    {"name": "James F.", "id": 11, "group":1},
    {"name": "Jasper S.", "id": 12, "group":1},
    {"name": "John H.", "id": 13, "group":1},
    {"name": "Johnny L.", "id": 14, "group":1},
    {"name": "Katherine G.", "id": 15, "group":1},
    {"name": "Kelly H.", "id": 16, "group":1},
    {"name": "Morgan P.", "id": 17, "group":1},
    {"name": "Marc W.", "id": 18, "group":1},
    {"name": "Mike H.", "id": 19, "group":1},
    {"name": "Nick L.", "id": 20, "group":1},
    {"name": "Nick S.", "id": 21, "group":1},
    {"name": "Richard G.", "id": 22, "group":1},
    {"name": "Satoko L.", "id": 23, "group":1},
    {"name": "Sebastian D.", "id": 24, "group":1},
    {"name": "Shan S.", "id": 25, "group":1},
    {"name": "Spencer H.", "id": 26, "group":1},
    {"name": "Steve S.", "id": 27, "group":1},
    {"name": "Teresa Y.", "id": 28, "group":1},
    {"name": "Tess M.", "id": 29, "group":1},
    {"name":" Tyler G.", "id": 30, "group":1},
    {"name": "Warren T.", "id": 31, "group":1}
  ],
  "links":[
    {"source":30,"target":0,"value":1},
    {"source":30,"target":1,"value":1},
    {"source":30,"target":11,"value":1},
    {"source":30,"target":13,"value":1},
    {"source":30,"target":16,"value":1},
    {"source":30,"target":23,"value":1},
    {"source":15,"target":6,"value":1},
    {"source":15,"target":29,"value":1},
    {"source":15,"target":12,"value":1},
    {"source":15,"target":16,"value":1},
    {"source":15,"target":21,"value":1},
    {"source":25,"target":17,"value":1},
    {"source":25,"target":26,"value":1},
    {"source":25,"target":21,"value":1},
    {"source":25,"target":29,"value":1},
    {"source":25,"target":10,"value":1},
    {"source":25,"target":20,"value":1},
    {"source":18,"target":1,"value":1},
    {"source":18,"target":17,"value":1},
    {"source":18,"target":20,"value":1},
    {"source":18,"target":4,"value":1},
    {"source":29,"target":15,"value":1},
    {"source":29,"target":14,"value":1},
    {"source":29,"target":1,"value":1},
    {"source":29,"target":29,"value":1},
    {"source":29,"target":22,"value":1}
  ]
}

pairData.json (after)
{
  "nodes":[
    {"name": "Adam H.", "id": 0, "group":1},
    {"name": "Aric H.", "id": 1, "group":1},
    {"name": "Alejandro Z.", "id": 2, "group":1},
    {"name": "Allen P.", "id": 3, "group":1},
    {"name": "Andrew S.", "id": 4, "group":1},
    {"name": "Brian I.", "id": 5, "group":1},
    {"name": "Bryan E.", "id": 6, "group":1},
    {"name": "Chao X.", "id": 7, "group":1},
    {"name": "Felipe S.", "id": 8, "group":1},
    {"name": "Greg F.", "id": 9,"group":1},
    {"name": "Gregory N.", "id": 10, "group":1},
    {"name": "James F.", "id": 11, "group":1},
    {"name": "Jasper S.", "id": 12, "group":1},
    {"name": "John H.", "id": 13, "group":1},
    {"name": "Johnny L.", "id": 14, "group":1},
    {"name": "Katherine G.", "id": 15, "group":1},
    {"name": "Kelly H.", "id": 16, "group":1},
    {"name": "Marc W.", "id": 17, "group":1},
    {"name": "Mike H.", "id": 18, "group":1},
    {"name": "Morgan P.", "id": 19, "group":1},
    {"name": "Nick L.", "id": 20, "group":1},
    {"name": "Nick S.", "id": 21, "group":1},
    {"name": "Richard G.", "id": 22, "group":1},
    {"name": "Satoko L.", "id": 23, "group":1},
    {"name": "Sebastian D.", "id": 24, "group":1},
    {"name": "Shan S.", "id": 25, "group":1},
    {"name": "Spencer H.", "id": 26, "group":1},
    {"name": "Steve S.", "id": 27, "group":1},
    {"name": "Teresa Y.", "id": 28, "group":1},
    {"name": "Tess M.", "id": 29, "group":1},
    {"name": "Tyler G.", "id": 30, "group":1},
    {"name": "Warren T.", "id": 31, "group":1}
  ],
  "links":[
    {"source":30,"target":0,"value":1},
    {"source":30,"target":1,"value":1},
    {"source":30,"target":11,"value":1},
    {"source":30,"target":13,"value":1},
    {"source":30,"target":16,"value":1},
    {"source":30,"target":23,"value":1},
    {"source":15,"target":6,"value":1},
    {"source":15,"target":29,"value":1},
    {"source":15,"target":12,"value":1},
    {"source":15,"target":16,"value":1},
    {"source":15,"target":21,"value":1},
    {"source":25,"target":17,"value":1},
    {"source":25,"target":26,"value":1},
    {"source":25,"target":21,"value":1},
    {"source":25,"target":29,"value":1},
    {"source":25,"target":10,"value":1},
    {"source":25,"target":20,"value":1},
    {"source":18,"target":1,"value":1},
    {"source":18,"target":17,"value":1},
    {"source":18,"target":20,"value":1},
    {"source":18,"target":4,"value":1},
    {"source":29,"target":15,"value":1},
    {"source":29,"target":14,"value":1},
    {"source":29,"target":1,"value":1},
    {"source":29,"target":29,"value":1},
    {"source":29,"target":22,"value":1}
  ]
}

pairData.json (diff)
@@ -6,7 +6,7 @@
     {"name": "Allen P.", "id": 3, "group":1},
     {"name": "Andrew S.", "id": 4, "group":1},
     {"name": "Brian I.", "id": 5, "group":1},
-    {"name": "Bryan", "id": 6, "group":1},
+    {"name": "Bryan E.", "id": 6, "group":1},
     {"name": "Chao X.", "id": 7, "group":1},
     {"name": "Felipe S.", "id": 8, "group":1},
     {"name": "Greg F.", "id": 9,"group":1},
@@ -17,9 +17,9 @@
     {"name": "Johnny L.", "id": 14, "group":1},
     {"name": "Katherine G.", "id": 15, "group":1},
     {"name": "Kelly H.", "id": 16, "group":1},
-    {"name": "Morgan P.", "id": 17, "group":1},
-    {"name": "Marc W.", "id": 18, "group":1},
-    {"name": "Mike H.", "id": 19, "group":1},
+    {"name": "Marc W.", "id": 17, "group":1},
+    {"name": "Mike H.", "id": 18, "group":1},
+    {"name": "Morgan P.", "id": 19, "group":1},
     {"name": "Nick L.", "id": 20, "group":1},
     {"name": "Nick S.", "id": 21, "group":1},
     {"name": "Richard G.", "id": 22, "group":1},
@@ -30,7 +30,7 @@
     {"name": "Steve S.", "id": 27, "group":1},
     {"name": "Teresa Y.", "id": 28, "group":1},
     {"name": "Tess M.", "id": 29, "group":1},
-    {"name":" Tyler G.", "id": 30, "group":1},
+    {"name": "Tyler G.", "id": 30, "group":1},
     {"name": "Warren T.", "id": 31, "group":1}
   ],
   "links":[
